# Toolbelt.Blazor.HotKeys

./: .editorconfig  404.html  README.md  RELEASE-NOTES.txt  SampleSite.Client.styles.css  SampleSite.Client.styles.css.br  Toolbelt.Blazor.HotKeys.sln  favicon.png.br  index.html  index.html.br  nuget.config
.assets/: nupkg-icon.docx
.github/workflows/: gh-pages.yml
SampleSite/: SampleSite.csproj  Startup.cs  _Imports.razor  _ViewImports.cshtml
SampleSite/Pages/: Index.cshtml  Index.razor
SampleSite/Properties/: launchSettings.json
SampleSite/Shared/: NavMenu.razor  SurveyPrompt.cshtml  SurveyPrompt.razor
SampleSite/Toolbelt.Blazor.HotKeys/: AllowIn.cs  HotKeysBuilder.cs  HotKeysContext.cs  HotKeysEntry.cs  HotKeysExtensions.cs  Keys.cs  KeysExtensions.cs  ModKeys.cs
SampleSite/Toolbelt.Blazor.HotKeys/Internal/: HotKeyDispacher.cs  HotKeyDispatchEventArgs.cs
SampleSite/wwwroot/: index.html  script.js  script.js.map  script.ts
SampleSites/Client/: Program.cs  SampleSite.Client.Net31.csproj  SampleSite.Client.Net5.csproj  SampleSite.Client.csproj  Startup.cs
SampleSites/Client/Properties/: launchSettings.json
SampleSites/Client/wwwroot/: index.html
SampleSites/Client31/: SampleSite.Client.Net31.csproj
SampleSites/Client31/Properties/: launchSettings.json
SampleSites/Components/: App.razor  SampleSite.Components.csproj  _Imports.razor
SampleSites/Components/Pages/: Counter.razor  FetchData.razor  Index.razor  SaveText.razor  SaveText.razor.cs  TestAllKeys.razor  TestBarcodeScannerAltMode.razor  TestByKeyName.razor  TestExcludeContentEditable.razor  TestOnKeyDown.razor
SampleSites/Components/Shared/: CheatSheet.razor  EnteredKey.cs  EnteredKeyList.razor  EnteredKeyList.razor.css  MainLayout.razor  NavMenu.razor
SampleSites/Components/wwwroot/: helper.js
SampleSites/Components/wwwroot/css/: hot-keys-cheat-sheet.css
SampleSites/Server/: Program.cs  SampleSite.Server.csproj  Startup.cs
SampleSites/Server/Data/: WeatherForecastService.cs
SampleSites/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
SampleSites/Server/Properties/: launchSettings.json
Toolbelt.Blazor.HotKeys/: AllowIn.cs  Exclude.cs  HotKeyDownEventArgs.cs  HotKeyEntry.Deprecated.cs  HotKeyEntry.cs  HotKeys.cs  HotKeysContext.Deprecated.cs  HotKeysContext.cs  HotKeysExtensions.cs  HotKeysOptions.cs  JSInvoker.cs  Keys.cs  KeysExtensions.cs  ModKeys.cs  Toolbelt.Blazor.HotKeys.csproj  bundleconfig.json  script.js  script.module.js  script.module.ts  script.ts  tsconfig.json
Toolbelt.Blazor.HotKeys.E2ETest/: HotKeysOnBrowserTest.cs  Toolbelt.Blazor.HotKeys.E2ETest.csproj
Toolbelt.Blazor.HotKeys.E2ETest/Internals/: ConfigurationExtensions.cs  HostingModel.cs  PlaywrightExtensions.cs  SampleSite.cs  TestContext.cs  WebDriverExtensions.cs
Toolbelt.Blazor.HotKeys.Test/: HotKeyDownEventArgsTest.cs  HotKeyEntryTest.cs  Toolbelt.Blazor.HotKeys.Test.csproj
Toolbelt.Blazor.HotKeys/Internals/: HotKeyMode.cs
Toolbelt.Blazor.HotKeys/Properties/: AssemblyInformation.cs  launchSettings.json
Toolbelt.Blazor.HotKeys/content/: script.ts
Toolbelt.Blazor.HotKeys/wwwroot/: boot.js  script.min.js  script.module.min.js
_content/SampleSite.Components/: SampleSite.Components.bundle.scp.css  SampleSite.Components.bundle.scp.css.br
_content/SampleSite.Components/css/: app.css  app.css.br  hot-keys-cheat-sheet.css.br  site-custom.css  site.css
_content/Toolbelt.Blazor.HotKeys/: script.min.js  script.min.js.br  script.module.min.js
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  SampleSite.Client.dll.br  SampleSite.Components.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Threading.dll.br  Toolbelt.Blazor.HotKeys.dll.br  Toolbelt.Blazor.HotKeys.xml  Toolbelt.Blazor.HotKeys.xml.br  blazor.boot.json  blazor.boot.json.br  bundleconfig.json.br  dotnet.6.0.13.0gw80ccswq.js  dotnet.6.0.13.0gw80ccswq.js.br  dotnet.wasm  dotnet.wasm.br  tsconfig.json.br
counter/: index.html
fetchdata/: index.html
save-text/: index.html
test/bykeyname/: index.html
test/bykeys/: index.html
test/exclude-contenteditable/: index.html
test/onkeydown/: index.html
