v.9.0.0
- Add support for Blazor Server (Server-side Blazor).

v.8.3.0
- Add AllowIn.NonTextInput option

v.8.2.1
- Use scoped lifecycle for HotKeys service.

v.8.2.0
- Add support for meta key (command key on macOS, windows key on windows) pressed.

v.8.1.0
- Add support for meta keys (Shift, Ctrl, Alt) pressed.

v.8.0.0
- BREAKING CHANGE: Support Blazor v.3.1.0 Preview 1 (not compatible with v.3.0.0 Preview 9 or before.)
- Minify helper JavaScript file.

v.7.0.0
- BREAKING CHANGE: Support Blazor v.3.0.0 Preview 9 (not compatible with v.3.0.0 Preview 8 or before.)

v.6.0.0
- BREAKING CHANGE: Support Blazor v.3.0.0 Preview 8 (not compatible with v.3.0.0 Preview 7 or before.)

v.5.0.0
- BREAKING CHANGE: Support Blazor v.3.0.0 Preview 6 (not compatible with v.3.0.0 Preview 5 or before.)

v.4.0.0
- BREAKING CHANGE: Support Blazor v.3.0.0 Preview 4 (not compatible with v.0.9.0 or before.)

v.3.0.0
- BREAKING CHANGE: Support Blazor v.0.9.0 (not compatible with v.0.8.0 or before.)

v.2.0.0
- BREAKING CHANGE: Support Blazor v.0.8.0 (not compatible with v.0.7.0 or before.)

v.1.1.0
- Support Blazor v.0.6.0 - it was signed strong name.

v.1.0.0
- 1st release.