<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <!--<PackageReference Include="Toolbelt.Blazor.HotKeys" Version="10.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toolbelt.Blazor.HotKeys\Toolbelt.Blazor.HotKeys.csproj" />
  </ItemGroup>

</Project>
